{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/analyze",
      "destination": "/api/analyze.ts"
    },
    {
      "source": "/api/ai/:module",
      "destination": "/api/ai/:module.ts"
    },
    {
      "source": "/api/exa/search",
      "destination": "/api/exa/search.ts"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/[...path].ts"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
